<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btVar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00BFA5"
        android:padding="10dp"
        android:text="@string/get_your_weather"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="148dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:elegantTextHeight="true"
        android:fontFamily="casual"
        android:text="@string/whats_the_weather"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5BCAFE"
        android:textColorHighlight="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        tools:visibility="visible" />

</RelativeLayout>